SmartAudioApp/SmartAudioApp/AddRoutePlace.xaml

<phone:PhoneApplicationPage 
    x:Class="SmartAudioApp.AddRoutePlace"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="Images/PanoramaBackground.png"/>
        </Grid.Background>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding Path=Resources.title, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" FontSize="24" Height="51" Margin="12,0,8,0" Foreground="Black" />
            <TextBlock x:Name="PageTitle" Text="{Binding Path=Resources.confirm, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextNormalStyle}" Height="53" FontSize="48" Foreground="Black" />
        </StackPanel>
        <ListBox Margin="0,153,8,0" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListBoxItem Height="100" Margin="30,0,20,20" RenderTransformOrigin="0.5,0.925" FontSize="40" Background="#1080DDs" Width="360" IsHitTestVisible="True" MouseEnter="sound_yes" Hold="yesHold" >
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Margin="10,25,0,25" VerticalAlignment="Center" Text="{Binding Path=Resources.yes, Source={StaticResource LocalizedStrings}}" />
                    <Image Grid.Column="1" HorizontalAlignment="Right" Source="Images/Icons/yes-icon.png" Height="50" VerticalAlignment="Center" Margin="0,25,-272,23" />
                </Grid>
            </ListBoxItem>
            <ListBoxItem Height="100" Margin="30,0,20,20" RenderTransformOrigin="0.5,0.925" FontSize="40" Background="#F09609s" Width="360" IsHitTestVisible="True" MouseEnter="sound_no" Hold="noHold">
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Margin="10,25,0,25" VerticalAlignment="Center" Text="{Binding Path=Resources.no, Source={StaticResource LocalizedStrings}}" />
                    <Image Grid.Column="1" HorizontalAlignment="Right" Source="Images/Icons/no-icon.png" Height="50" VerticalAlignment="Center" Margin="0,23,-281,25" RenderTransformOrigin="1.049,0.445" />
                </Grid>
            </ListBoxItem>
            <ListBoxItem Height="100" Margin="30,0,20,20" RenderTransformOrigin="0.5,0.925" FontSize="40" Background="#E51400" Width="360" IsHitTestVisible="True" MouseEnter="sound_listenAgain" Hold="listenAgainHold" >
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Margin="10,25,0,25" VerticalAlignment="Center" Text="{Binding Path=Resources.listenagain, Source={StaticResource LocalizedStrings}}" />
                    <Image Grid.Column="1" HorizontalAlignment="Right" Source="Images/Icons/listen-again-icon.png" Height="60" VerticalAlignment="Center" Margin="0,26,-129,14" />
                </Grid>
            </ListBoxItem>
        </ListBox>

    </Grid>

</phone:PhoneApplicationPage>
